<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Eli Connelly
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/advanced_title"
        android:key="@string/advanced_preference_category">

        <SwitchPreference
            android:title="@string/prevent_screen_from_rotating"
            android:defaultValue="false"
            android:summaryOn="@string/prevent_screen_from_rotating_summary_on"
            android:summaryOff="@string/prevent_screen_from_rotating_summary_off"
            android:key="@string/prevent_screen_rotation_pref" />

        <SwitchPreference
            android:title="@string/external_cache_title"
            android:defaultValue="false"
            android:summaryOn="@string/external_cache_summary_on"
            android:summaryOff="@string/external_cache_summary_off"
            android:key="@string/cache_external_pref" />

        <ListPreference
            android:title="@string/http_buffer_size_title"
            android:defaultValue="@string/http_buffer_size_default"
            android:summary="@string/http_buffer_size_summary"
            android:entries="@array/http_buffer_sizes"
            android:entryValues="@array/http_buffer_sizes_pref"
            android:key="@string/http_buffer_size_pref"/>

        <SwitchPreference
            android:title="@string/all_boards_visible"
            android:key="@string/show_all_boards" />

        <Preference
            android:title="@string/clear_hidden_threads"
            android:key="@string/clear_hidden_threads_pref" />

        <Preference
            android:title="@string/chanpass_login"
            android:key="@string/chanpass_login_pref" />

    </PreferenceCategory>

</PreferenceScreen>