<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/gallery_prefs_screen">
    <SwitchPreference
        android:title="@string/scroll_thread_with_gallery_title"
        android:summary="@string/scroll_thread_with_gallery_summary"
        android:key="@string/scroll_thread_with_gallery_pref"
        android:defaultValue="true" />

    <SwitchPreference
        android:title="@string/close_gallery_on_click_title"
        android:key="@string/close_gallery_on_click_pref"
        android:defaultValue="true" />

    <SwitchPreference
        android:title="@string/auto_play_audio"
        android:key="@string/webm_audio_lock_pref"
        android:defaultValue="false" />

    <SwitchPreference
        android:title="@string/use_original_filename_title"
        android:summary="@string/use_original_filename_summary"
        android:key="@string/use_original_filename_pref" />

    <SwitchPreference
        android:title="@string/use_old_video_player_title"
        android:key="@string/use_crappy_video_player" />

    <Preference
        android:title="@string/image_file_location"
        android:defaultValue=""
        android:key="@string/image_file_location_pref" />

    <ListPreference
        android:title="@string/gallery_preload_title"
        android:key="@string/gallery_preload_pref"
        android:defaultValue="@string/gallery_preload_default_value"
        android:entries="@array/gallery_preload_options"
        android:entryValues="@array/gallery_preload_values" />
</PreferenceScreen>