<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="@string/gallery_prefs_screen">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="@string/general_preference_category"
        app:title="@string/gallery_title">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/scroll_thread_with_gallery_pref"
            app:summary="@string/scroll_thread_with_gallery_summary"
            app:title="@string/scroll_thread_with_gallery_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/close_gallery_on_click_pref"
            app:title="@string/close_gallery_on_click_title" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/webm_audio_lock_pref"
            app:title="@string/auto_play_audio" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="@string/use_original_filename_pref"
            app:summary="@string/use_original_filename_summary"
            app:title="@string/use_original_filename_title" />

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="@string/use_crappy_video_player"
            app:title="@string/use_old_video_player_title" />

        <Preference
            app:defaultValue=""
            app:iconSpaceReserved="false"
            app:key="@string/image_file_location_pref"
            app:title="@string/image_file_location" />

        <ListPreference
            app:defaultValue="@string/gallery_preload_default_value"
            app:entries="@array/gallery_preload_options"
            app:entryValues="@array/gallery_preload_values"
            app:iconSpaceReserved="false"
            app:key="@string/gallery_preload_pref"
            app:title="@string/gallery_preload_title" />
    </PreferenceCategory>
</PreferenceScreen>