<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Eli Connelly
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="@string/general_preference_category"
        app:title="@string/general_title">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/remember_thread_position_pref"
            app:summary="@string/remember_thread_position_summary"
            app:title="@string/remember_thread_position_title" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/open_links_externally_pref"
            app:summaryOff="@string/open_links_internally"
            app:summaryOn="@string/open_links_default_browser"
            app:title="@string/open_links_externally" />

        <ListPreference
            app:defaultValue="5"
            app:entries="@array/nav_drawer_bookmark_list"
            app:entryValues="@array/nav_drawer_bookmark_list"
            app:iconSpaceReserved="false"
            app:key="@string/nav_drawer_bookmark_count_pref"
            app:title="@string/nav_drawer_bookmark_count" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/close_all_tabs_prompt_pref"
            app:title="@string/ask_before_closing_tabs" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="@string/close_tab_on_back_pref"
            app:summaryOff="@string/close_tab_on_back_summary_off"
            app:summaryOn="@string/close_tab_on_back_summary_on"
            app:title="@string/close_tab_on_back_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="@string/enable_image_spoilers_pref"
            app:title="@string/enable_image_spoilers_title" />
    </PreferenceCategory>

</PreferenceScreen>
