# mimi-reader

./: .gitignore  .travis.yml  README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
chanlib/: .gitignore  build.gradle  proguard-rules.pro
chanlib/src/androidTest/java/com/mimireader/chanlib/: ApplicationTest.java
chanlib/src/main/: AndroidManifest.xml
chanlib/src/main/assets/: crashlytics-build.properties
chanlib/src/main/assets/migrations/: 9.sql
chanlib/src/main/java/com/mimireader/chanlib/: ChanConnector.java  ChanConnector.kt
chanlib/src/main/java/com/mimireader/chanlib/interfaces/: ArchiveConverter.java  BoardConverter.java  PostConverter.java
chanlib/src/main/res/values/: chanconfig.xml  com_crashlytics_export_strings.xml  strings.xml
chanlib/src/test/java/com/mimireader/chanscraper/: ExampleUnitTest.java
mimi-app/: build.gradle  debug.keystore  proguard-rules-debug.txt  proguard-rules.txt
mimi-app/src/debug/: AndroidManifest.xml
mimi-app/src/debug/res/drawable/: adaptive_icon_background.xml
mimi-app/src/debug/res/values/: prefs.xml  strings.xml
mimi-app/src/debug/res/xml/: filepaths.xml
mimi-app/src/main/: AndroidManifest.xml
mimi-app/src/main/assets/captcha/: captcha_dark.html  captcha_light.html  post.html
mimi-app/src/main/assets/migrations/: 16.sql  17.sql  18.sql  21.sql  9.sql
mimi-app/src/main/res/anim/: board_order_slide_down.xml  board_order_slide_up.xml  rotate_indefinitely.xml  slide_down_from_top.xml  slide_up_from_bottom.xml  toolbar_translate_down_delay_0.xml  toolbar_translate_down_delay_100.xml  toolbar_translate_down_delay_200.xml  toolbar_translate_up_delay_0.xml  toolbar_translate_up_delay_100.xml  toolbar_translate_up_delay_200.xml
mimi-app/src/main/res/color/: nav_bar_text_color_selector.xml  sort_by_text_color_selector.xml
mimi-app/src/main/res/drawable/: ab_background_textured_thememimiblack.xml  ab_background_textured_thememimidark.xml  ab_background_textured_thememimilight.xml  adaptive_icon_background.xml  app_rating_selector.xml  app_rating_selector_normal.xml  app_rating_selector_pressed.xml  basic_card_background_black.xml  basic_card_background_black_pressed.xml  basic_card_background_dark.xml  basic_card_background_dark_focused.xml  basic_card_background_dark_pressed.xml  basic_card_background_light.xml  basic_card_background_light_focused.xml  basic_card_background_light_pressed.xml  basic_card_selector_black.xml  basic_card_selector_dark.xml  basic_card_selector_light.xml  basic_post_background_black.xml  basic_post_background_dark.xml  basic_post_background_light.xml  black_item_selector.xml  board_order_background_normal.xml  board_order_background_pressed.xml  board_order_background_selector.xml  board_order_item_normal.xml  board_order_item_pressed.xml  board_order_item_pressed_light.xml  board_order_item_selector.xml  board_order_item_selector_light.xml  bookmark_selector_dark.xml  bookmark_selector_light.xml  btn_cab_done_thememimiblack.xml  btn_cab_done_thememimidark.xml  btn_cab_done_thememimilight.xml  button_background_black.xml  button_background_dark.xml  button_background_light.xml  circle.xml  circle_border.xml  (+91 more)
mimi-app/src/main/res/layout/: actionbar_spacer.xml  activity_edit_filter.xml  activity_gallery.xml  activity_gallery2.xml  activity_manageboards.xml  activity_post_filter.xml  activity_postitem_detail.xml  activity_postitem_list.xml  activity_postitem_twopane.xml  activity_preferences.xml  activity_sliding_panel.xml  activity_tabs.xml  activity_theme_settings.xml  activity_video_ad.xml  activity_web.xml  activity_youtube.xml  app_rating_container.xml  badge_layout.xml  board_filter_spinner_item.xml  board_header_layout.xml  board_list_item.xml  board_spinner_item.xml  boards_loading_error.xml  boards_toolbar_layout.xml  bookmark_row_item.xml  catalog_post_grid_item.xml  catalog_post_list_item.xml  catalog_toolbar_layout.xml  content_gallery2_grid.xml  content_gallery2_pager.xml  default_toolbar_button.xml  dialog_batch_download_tutorial.xml  dialog_captcha.xml  dialog_close_tabs_prompt.xml  dialog_image_info_buttons.xml  dialog_manage_boards_tutorial.xml  dialog_remove_ads.xml  dialog_replies.xml  dialog_replies_content.xml  dialog_video_player.xml  (+54 more)
mimi-app/src/main/res/layout-sw600dp/: catalog_post_grid_item.xml  catalog_post_list_item.xml  catalog_toolbar_layout.xml  fragment_catalog_list.xml  thread_first_post_item.xml
mimi-app/src/main/res/layout-sw600dp-land/: activity_postitem_twopane.xml  fragment_catalog_list.xml
mimi-app/src/main/res/layout-v15/: dialog_captcha.xml
mimi-app/src/main/res/layout-v21/: dialog_replies.xml
mimi-app/src/main/res/menu/: batch_download.xml  board_edit.xml  board_list.xml  catalog_item_menu.xml  detail.xml  detail_tab.xml  edit_boards.xml  gallery_grid.xml  history_menu.xml  image_menu.xml  image_menu_samsung.xml  manage_boards.xml  notification_count.xml  post.xml  post_list.xml  share_popup.xml  tab_popup_menu.xml  thread_first_post_menu.xml  thread_menu.xml
mimi-app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mimi-app/src/main/res/raw/: changelog.html  licenses.html  privacypolicy.html
mimi-app/src/main/res/values/: attrs.xml  boards.xml  chan_paths.xml  colors.xml  config.xml  dimens.xml  ids.xml  material_colors.xml  pref_keys.xml  prefs.xml  strings.xml  styles.xml  styles_thememimiblack.xml  styles_thememimidark.xml  styles_thememimilight.xml  styles_toolbar_black.xml  styles_toolbar_dark.xml  styles_toolbar_light.xml  values.xml
mimi-app/src/main/res/values-large/: dimen.xml  refs.xml
mimi-app/src/main/res/values-sw530dp/: dimens.xml  strings.xml
mimi-app/src/main/res/values-sw600dp/: dimens.xml
mimi-app/src/main/res/values-v21/: colors.xml  dimens.xml
mimi-app/src/main/res/xml/: advanced_prefs.xml  analytics.xml  appearance_prefs.xml  board_prefs.xml  debug_prefs.xml  filepaths.xml  flags.xml  gallery_prefs.xml  general_prefs.xml  history_prefs.xml  mimi_info.xml  more_info_prefs.xml  preference_headers.xml  security_config.xml
mimi-app/src/release/res/xml/: filepaths.xml
(+325 files in other folders)
