buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'http://guardian.github.com/maven/repo-releases' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc03'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.22.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.ben-manes.versions'
repositories {
    google()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
    maven { url "https://adcolony.bintray.com/AdColony" }
    maven { url 'http://guardian.github.com/maven/repo-releases' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    maven { url 'https://jitpack.io' }
    maven { url "http://dl.bintray.com/novoda/maven" }
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

//    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        versionCode 207
        versionName "5.10.0"

        applicationId "com.emogoth.android.phone.mimi"

        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
        release {
            storeFile file('release.keystore')
            keyAlias 'fake'
            keyPassword 'fake'
            storePassword 'fake'
        }
    }
    flavorDimensions "default"
    productFlavors {
        free {
            dimension "default"
            buildConfigField "boolean", "SHOW_ALL_BOARDS", "false"
        }

        paid {
            dimension "default"
            applicationIdSuffix '.donate'
            buildConfigField "boolean", "SHOW_ALL_BOARDS", "false"
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }

//        adfree {
//            applicationIdSuffix '.adfree'
//            versionNameSuffix ' - TOP GUN EDITION'
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            debuggable false
//            zipAlignEnabled true
//            signingConfig signingConfigs.release
//            buildConfigField "boolean", "ADS_ENABLED", "false"
//            buildConfigField "boolean", "IS_DEBUG", "false"
//            buildConfigField "boolean", "SHOW_ALL_BOARDS", "true"
//        }
        debug {
            ext.enableCrashlytics = false
            applicationIdSuffix '.beta'
            versionNameSuffix ' (DEBUG)'
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "ADS_ENABLED", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt', 'proguard-rules-debug.txt'
            minifyEnabled true
            useProguard true
            shrinkResources false
            debuggable true
            zipAlignEnabled true
        }
//        beta {
//            applicationIdSuffix '.beta'
//            versionNameSuffix ' (BETA 1)'
//            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            minifyEnabled true
//            shrinkResources true
//            debuggable false
//            zipAlignEnabled true
//            buildConfigField "boolean", "ADS_ENABLED", "false"
//            buildConfigField "boolean", "IS_DEBUG", "true"
//            buildConfigField "boolean", "SHOW_ALL_BOARDS", "true"
//        }
//        amazon {
//            applicationIdSuffix '.amazon'
//            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            minifyEnabled true
//            shrinkResources true
//            debuggable false
//            zipAlignEnabled true
//            buildConfigField "boolean", "ADS_ENABLED", "true"
//            buildConfigField "boolean", "IS_DEBUG", "false"
//            buildConfigField "boolean", "SHOW_ALL_BOARDS", "false"
//        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    afterEvaluate { project ->
        def propsFile = rootProject.file('keystore.properties')
        def configName = 'release'

        if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
            android.signingConfigs[configName].storeFile = file(props['storeFile'])
            android.signingConfigs[configName].storePassword = props['storePassword']
            android.signingConfigs[configName].keyAlias = props['keyAlias']
            android.signingConfigs[configName].keyPassword = props['keyPassword']
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'src/main/libs/', include: '*.jar')

    api project(':chanlib')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation "androidx.core:core:1.0.2"
    implementation "androidx.core:core-ktx:1.0.2"
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    kapt 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'com.vdurmont:emoji-java:4.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'commons-codec:commons-codec:1.12'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.novoda:simple-chrome-custom-tabs:0.1.6'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.3'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.10.3'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.rarepebble:colorpicker:2.4.0'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.github.econnelly:ActiveAndroid:4.0-alpha5'
    implementation 'com.squareup.sqlbrite3:sqlbrite:3.2.0'
    implementation 'com.squareup.tape2:tape:2.0.0-SNAPSHOT'


    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
