/*
 * Copyright (c) 2016. Eli Connelly
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://repo1.maven.org/maven2' }
        maven { url 'http://guardian.github.com/maven/repo-releases' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0-rc1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.4.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
repositories {
    jcenter()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    maven { url 'https://jitpack.io' }
}

dexcount {
    includeClasses = false
    includeFieldCount = true
    orderByMethodCount = true
    verbose = false
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24

        versionCode 116
        versionName "5.1.1"

        applicationId "com.emogoth.android.phone.mimi"

        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    if (!System.getenv("TRAVIS")) {
        signingConfigs {

            release {
                storeFile file('release.keystore')
                keyAlias 'fake'
                keyPassword 'fake'
                storePassword 'fake'
            }

        }
    }
    productFlavors {
    }
    buildTypes {
        debug {
            versionNameSuffix ' (DEBUG)'
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt', 'proguard-rules-debug.txt'
            minifyEnabled true
            shrinkResources false
            debuggable true
            zipAlignEnabled true
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "boolean", "SHOW_ALL_BOARDS", "false"
        }
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            minifyEnabled true
            shrinkResources true
            debuggable false
            zipAlignEnabled true
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "boolean", "SHOW_ALL_BOARDS", "true"
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

//allprojects {
//    afterEvaluate { project ->
//        def propsFile = rootProject.file('keystore.properties')
//        def configName = 'release'
//
//        if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
//            def props = new Properties()
//            props.load(new FileInputStream(propsFile))
//            android.signingConfigs[configName].storeFile = file(props['storeFile'])
//            android.signingConfigs[configName].storePassword = props['storePassword']
//            android.signingConfigs[configName].keyAlias = props['keyAlias']
//            android.signingConfigs[configName].keyPassword = props['keyPassword']
//        }
//    }
//}

dependencies {
    compile fileTree(dir: 'src/main/libs/', include: '*.jar')
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:support-annotations:24.2.0'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.3.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.squareup:otto:+'

    compile 'org.jsoup:jsoup:1.9.2'
    compile 'commons-codec:commons-codec:1.10'

    compile 'org.apache.commons:commons-lang3:+'

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'

    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'

    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.9'

    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    compile 'com.github.pluscubed:recycler-fast-scroll:0.3.2'
    compile 'net.rdrei.android.dirchooser:library:3.2'
    compile 'com.rarepebble:colorpicker:1.6.0'
//    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.squareup.sqlbrite:sqlbrite:0.6.3'

    compile project(':chanlib')
}
