<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="25dp"
    android:layout_marginBottom="25dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    app:cardBackgroundColor="?attr/cardViewBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:theme="?toolbarBackground"
            android:id="@+id/reply_dialog_toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:gravity="center"
                    android:textColor="@color/comment_dark"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:text="@string/replies" />

                <com.emogoth.android.phone.mimi.view.IconTextView
                    android:id="@+id/close_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:textColor="@color/comment_dark"
                    android:text="@string/ic_close" />
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/replies_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

</androidx.cardview.widget.CardView>