<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Eli Connelly
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:theme="?toolbarBackground"
        android:id="@+id/mimi_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.emogoth.android.phone.mimi.view.ColorImageView
                    android:id="@+id/current_color"
                    android:layout_margin="2dp"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:scaleType="centerCrop"
                    app:imageBackgroundColor="@color/link" />

                <Spinner
                    android:id="@+id/color_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>


            <GridLayout
                android:id="@+id/picker_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnSpan="4"
                    android:layout_rowSpan="1"
                    android:text="@string/default_colors" />

                <com.emogoth.android.phone.mimi.view.ColorImageView
                    android:id="@+id/default_reply"
                    android:layout_margin="2dp"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:scaleType="centerCrop"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    app:imageBackgroundColor="@color/reply" />

                <com.emogoth.android.phone.mimi.view.ColorImageView
                    android:id="@+id/default_highlight"
                    android:layout_margin="2dp"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:scaleType="centerCrop"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    app:imageBackgroundColor="@color/reply_highlight" />

                <com.emogoth.android.phone.mimi.view.ColorImageView
                    android:id="@+id/default_quote"
                    android:layout_margin="2dp"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:scaleType="centerCrop"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    app:imageBackgroundColor="@color/quote" />

                <com.emogoth.android.phone.mimi.view.ColorImageView
                    android:id="@+id/default_link"
                    android:layout_margin="2dp"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:scaleType="centerCrop"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    app:imageBackgroundColor="@color/link" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_columnSpan="4"
                    android:layout_rowSpan="1"
                    android:text="@string/material_colors" />

                <com.emogoth.android.phone.mimi.view.ColorImageView
                    android:id="@+id/material_blue"
                    android:layout_margin="2dp"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:scaleType="centerCrop"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    app:imageBackgroundColor="@color/md_blue_700" />

                <com.emogoth.android.phone.mimi.view.ColorImageView
                    android:id="@+id/material_red"
                    android:layout_margin="2dp"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:scaleType="centerCrop"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    app:imageBackgroundColor="@color/md_red_700" />

                <com.emogoth.android.phone.mimi.view.ColorImageView
                    android:id="@+id/material_green"
                    android:layout_margin="2dp"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:scaleType="centerCrop"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    app:imageBackgroundColor="@color/md_green_700" />

                <com.emogoth.android.phone.mimi.view.ColorImageView
                    android:id="@+id/material_yellow"
                    android:layout_margin="2dp"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:scaleType="centerCrop"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    app:imageBackgroundColor="@color/md_yellow_A400" />

                <com.emogoth.android.phone.mimi.view.ColorImageView
                    android:id="@+id/material_light_grey"
                    android:layout_margin="2dp"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:scaleType="centerCrop"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    app:imageBackgroundColor="@color/md_grey_300" />

                <com.emogoth.android.phone.mimi.view.ColorImageView
                    android:id="@+id/material_dark_grey"
                    android:layout_margin="2dp"
                    android:layout_height="48dp"
                    android:layout_width="48dp"
                    android:scaleType="centerCrop"
                    android:layout_columnSpan="1"
                    android:layout_rowSpan="1"
                    app:imageBackgroundColor="@color/md_grey_900" />
            </GridLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>