<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016. Eli Connelly
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#AA000000">

    <LinearLayout
        android:id="@+id/gallery_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#CC000000" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingLeft="4dp"
            android:orientation="vertical"
            tools:ignore="RtlSymmetry">
            <TextView
                android:id="@+id/file_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:lines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/file_size"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:lines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="#F0F0F0"/>
        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/grid_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:background="@drawable/thumbnail_selector"
            app:srcCompat="@drawable/ic_view_grid" />

    </LinearLayout>

    <com.emogoth.android.phone.mimi.view.MimiViewPager
        android:id="@+id/gallery_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/gallery_toolbar"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/exit_fullscreen_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="2dp"
        android:background="#88000000"
        app:srcCompat="@drawable/ic_fullscreen_exit"
        android:visibility="invisible"/>

</RelativeLayout>