<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.legacy.widget.Space
            android:id="@+id/thread_list_top_spacer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thread_find_text_view_height"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.emogoth.android.phone.mimi.widget.MimiRecyclerView
                android:id="@+id/thread_list"
                style="?defaultListViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="2.0sp"
                android:fadingEdge="none"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:scrollbars="vertical"
                app:fastScrollEnabled="true"
                app:fastScrollHorizontalThumbDrawable="@drawable/fastscroll_thumb_selector"
                app:fastScrollVerticalThumbDrawable="@drawable/fastscroll_thumb_selector"
                app:fastScrollHorizontalTrackDrawable="@drawable/fastscroll_track_selector"
                app:fastScrollVerticalTrackDrawable="@drawable/fastscroll_track_selector"
                app:layout_behavior="@string/custom_scroll_behavior"
                tools:listitem="@layout/thread_post_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="#882222"
        android:visibility="gone">

        <!--android:layout_marginTop="@dimen/abc_action_bar_default_height_material"-->

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#CCCCCC" />

        <com.emogoth.android.phone.mimi.view.IconTextView
            android:id="@+id/close_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:background="@drawable/thumbnail_selector"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/ic_close"
            android:textSize="20sp"
            android:visibility="invisible" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

    </RelativeLayout>

    <ViewStub
        android:id="@+id/find_bar_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_scrollFlags="scroll|enterAlways" />

</FrameLayout>
