<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/option_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:layout_weight="1"
        tools:text="alsdfsd"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/option_delete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="4dp"
        android:background="#888888"
        app:srcCompat="@drawable/ic_delete"/>

</LinearLayout>