<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016. Eli Connelly
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_reply_panel"
    style="?attr/replyFormBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <ViewSwitcher
        android:id="@+id/reply_form_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/edit_user_info"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:minWidth="40dp"
                        tools:text="Anonymous" />

                    <com.emogoth.android.phone.mimi.view.IconTextView
                        android:id="@+id/cancel_button"
                        style="?defaultTextColor"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/ic_close"
                        android:textSize="26sp" />

                </FrameLayout>

                <!--<FrameLayout-->
                <!--style="?selectableItemBackground"-->
                <!--android:id="@+id/shrink_form_container"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.emogoth.android.phone.mimi.view.IconTextView
                        android:id="@+id/submit_button"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/ic_send"
                        android:textColor="?colorAccent"
                        android:textSize="26sp" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/comment_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="2dp"
                        android:layout_toLeftOf="@id/submit_button"
                        android:hint="@string/comment"
                        android:inputType="textMultiLine|textAutoCorrect|textCapSentences|textAutoComplete"
                        android:saveEnabled="false" />
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/attach_image_button"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/attach_image" />

                    <FrameLayout
                        android:id="@+id/image_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/attached_image"
                            style="?placeholderImage"
                            android:layout_width="match_parent"
                            android:layout_height="100dp" />

                        <com.emogoth.android.phone.mimi.view.IconTextView
                            android:id="@+id/clear_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:padding="8dp"
                            android:text="@string/ic_close" />
                    </FrameLayout>
                </FrameLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/clear_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="@string/clear_info" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/sage_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/sage_info" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/done_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/done_info" />
            </LinearLayout>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/options_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="@string/options" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/subject_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="@string/subject" />

        </LinearLayout>

    </ViewSwitcher>
</LinearLayout>